NODE_ENV=production

NEXT_PUBLIC_SUPABASE_URL=https://dfbjasrjnbladiwzgpnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYmphc3JqbmJsYWRpd3pncG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5MTAwNTEsImV4cCI6MjAwNjQ4NjA1MX0.27ZW7GhRj2V2kZ9iJ5Byu6Rusp9-i_XREtzDOorsN_8

NEXT_PUBLIC_API_PASSWORD=Shareef1

NEXT_PUBLIC_ANALYTICS_BASE_URL=https://munchies.saitechnology.co
NEXT_PUBLIC_AUTH_BASE_URL=https://munchies-auth.saitechnology.co
